<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros2_control configuration for JeTank -->
  <!-- Supports both simulation (Gazebo) and real hardware (serial servos) -->

  <!-- Servo mapping (5 physical servos):
       - Servo ID 1: S1_joint (base rotation)
       - Servo ID 2: S2_joint (shoulder)
       - Servo ID 3: S3_joint (elbow)
       - Servo ID 4: S4_joint (wrist pitch) OR gripper
       - Servo ID 5: S5_joint (wrist roll) OR camera

       Note: Exact mapping depends on hardware configuration
  -->

  <xacro:macro name="jetank_ros2_control" params="use_sim:=true">

    <ros2_control name="JetankSystem" type="system">

      <!-- Hardware selection based on simulation flag -->
      <xacro:if value="${use_sim}">
        <hardware>
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
      </xacro:if>

      <xacro:unless value="${use_sim}">
        <hardware>
          <plugin>jetank_motor_control/JetankSerialHardware</plugin>
          <param name="serial_port">/dev/ttyTHS1</param>
          <param name="baud_rate">1000000</param>
        </hardware>
      </xacro:unless>

      <!-- ARM JOINTS (S1-S5) -->

      <joint name="S1_joint">
        <command_interface name="position">
          <param name="min">-2.35</param>
          <param name="max">2.35</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="servo_id">1</param>
      </joint>

      <joint name="S2_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="servo_id">2</param>
      </joint>

      <joint name="S3_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="servo_id">3</param>
      </joint>

      <!-- S4_joint disabled - Servo 4 controls gripper instead -->
      <!--
      <joint name="S4_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="servo_id">4</param>
      </joint>
      -->

      <joint name="S5_joint">
        <command_interface name="position">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="servo_id">5</param>
      </joint>

      <!-- GRIPPER JOINTS -->
      <!-- gripper_left_joint: commanded by GripperActionController.
           gripper_right_joint: has its OWN command interface (position) so Gazebo
           enforces physical motion of the right finger independently.  A small
           "gripper mimic relay" node (gripper_mimic_relay in
           jetank_motor_control) subscribes to /joint_states and forwards the
           gripper_left_joint position to the gripper_right_mimic_controller
           (ForwardCommandController).  This makes BOTH fingers move in physics
           and appear correctly in /joint_states.

           The URDF <mimic> tag (restored in gripper.xacro) is kept for:
             - robot_state_publisher TF computation when the relay is absent
             - MoveIt joint model correctness
             - RViz rendering fallback

           The ros2_control NATIVE mimic params (<param name="mimic">/
           <param name="multiplier">) are intentionally OMITTED because the gz
           hardware plugin appends "_mimic" to the published state interface name,
           producing "gripper_right_joint_mimic" in /joint_states — killing the
           MoveIt joint-not-found spam required removing them.

           REAL HARDWARE: one servo (ID 4) drives a mechanically-linked jaw; only
           gripper_left_joint is commanding the servo; gripper_right_joint on
           real hw has no servo and should not issue a command. The relay node
           guards against this via use_sim_time check or a launch-time arg. -->

      <joint name="gripper_left_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.04</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="servo_id">4</param>
      </joint>

      <!-- gripper_right_joint: own command interface so Gazebo can physically
           move the right finger (driven by the mimic relay node). No native
           ros2_control mimic params — avoids the _mimic suffix in JSB output. -->
      <joint name="gripper_right_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.04</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- WHEEL JOINTS (Simulation only - hardware uses robot_controller.cpp) -->
      <!-- Differential drive base with 4 wheels -->
      <!-- Max velocity ±5.0 rad/s = ±0.15 m/s at wheel (0.03m radius) -->

      <joint name="front_left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-5.0</param>
          <param name="max">5.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="front_right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-5.0</param>
          <param name="max">5.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="rear_left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-5.0</param>
          <param name="max">5.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="rear_right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-5.0</param>
          <param name="max">5.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

    <!-- Gazebo ros2_control plugin -->
    <xacro:if value="${use_sim}">
      <gazebo>
        <plugin filename="libign_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <parameters>$(find jetank_motor_control)/config/jetank_controllers.yaml</parameters>
        </plugin>
      </gazebo>

      <!-- Gazebo joint physics -->
      <gazebo reference="S1_joint">
        <implicitSpringDamper>true</implicitSpringDamper>
        <provideFeedback>true</provideFeedback>
      </gazebo>
      <gazebo reference="S2_joint">
        <implicitSpringDamper>true</implicitSpringDamper>
        <provideFeedback>true</provideFeedback>
      </gazebo>
      <gazebo reference="S3_joint">
        <implicitSpringDamper>true</implicitSpringDamper>
        <provideFeedback>true</provideFeedback>
      </gazebo>
      <gazebo reference="S4_joint">
        <implicitSpringDamper>true</implicitSpringDamper>
        <provideFeedback>true</provideFeedback>
      </gazebo>
      <gazebo reference="S5_joint">
        <implicitSpringDamper>true</implicitSpringDamper>
        <provideFeedback>true</provideFeedback>
      </gazebo>
      <gazebo reference="gripper_left_joint">
        <implicitSpringDamper>true</implicitSpringDamper>
      </gazebo>
      <gazebo reference="gripper_right_joint">
        <implicitSpringDamper>true</implicitSpringDamper>
      </gazebo>
    </xacro:if>

  </xacro:macro>

</robot>
